NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBimh0M1_715C9tOPomw5XNY0wPIlfWC5A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="jasjots-blog.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="jasjots-blog"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="jasjots-blog.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="19469724754"
NEXT_PUBLIC_FIREBASE_APP_ID="1:19469724754:web:c56bc45ed2b735f8e4438b"